<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        body{
            background-color: black;
        }
        #hh1{
            width: 150px;
            display: flex;
            margin: 100px;
            justify-content: center;
            height: 60px;
            background-color: rgb(12, 51, 63);
            color: white;
        }
        #hh1:hover{
            transition: 2s;
            transform: scale(20qq);

        }
        /*
        #hh2{
            width: 150px;
            display: flex;
            justify-content: center;
            height: 60px;
            background-color: rgb(12, 51, 63);
            color: white;
        }*/
    </style>
</head>
<body>
    <h1 id="hh1">Helloo</h1>
    <h1 id="hh2">Helloo</h1>
    <p>rotate, x y z ..... skewx,y,z...... tansition: 4s
        translate(100px) to move on main axis by default... translatex,y,z
        scalexyz and normal scale
    </p>
</body>
</html>