<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model-Assignment</title>
    <script src="https://kit.fontawesome.com/391f2894b7.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(240, 232, 166);
        }
        h1{
            color: white;
            background-color: rgb(29, 57, 30);
            text-align: center;
            padding: 10px 10px;
        }
        nav{
            background-color: black;
            text-align: center;
            padding: 15px 0px;
        }
        .navbar li{
            display: inline;
            margin-right: 30px;
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
        }
        .cont{
            background-color: rgb(199, 190, 111);
            border: 1px solid rgb(199, 190, 111);
            height: 528px;
            display: flex;
            align-items: center;   
            justify-content: center;   
            color: aliceblue;
        }
        p{
            width: 350px;
            height: fit-content;
            padding: 30px;
            border: 1px solid;
            background-color: rgb(15, 29, 54);
            border-radius: 20px;
        }
        .put {
            text-align: center;
            align-self: flex-start; 
            margin-top: 50px; 
        }
        img{
            border-radius: 20px;
        }
        a{
            color: azure;
            margin-right: 15px;
        }


    </style>
</head>
<body>
    <h1>Arsalan</h1>
    <nav>
        <ul class="navbar">
            <li><a href="newbox.html">Home</a></li>
            <li><a href="box.html">About</a></li>
            <li><a href="../img_project/index.html">Help</a></li>
        </ul>
    </nav>
    </div>
    <div class="cont">
        <p class="put">
            <img src="../image/images.jpg" alt="" width="140px"><br>
            Hello its not me above ... but to let you know I am Arsalan from Goa. I have completed my Diploma in Computer Engineering in 2023. My weakness is hungry stomach & my strength is FOOD. I am pretty decent in python. and other skills or hobbies as such then I know how to dance, I can play different musical instruments and I can. <br><br>
            <a href="https://instagram.com/beat_ace?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto: arsalandarvajkar21@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/Pro-Ace-grammer"><i class="fa-brands fa-github"></i></a>

        </p>

    </div>
</body>
</html>