<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy</title>
    <script src="https://kit.fontawesome.com/391f2894b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/st.css">
</head>
<body>
    <h1>SWIGGY</h1>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="swiggy.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="swiggy.html">Restaurant</a></li>
                <li><a href="swiggy.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="foodcards c1">
            <img src="./image/food.jpg" alt="">
            <h3>Arsu Foods</h3>
            <p><i class="fa-solid fa-star"></i> 5.0 Ratings</p>
            <p>Tasty and delicious</p>
        </div>
        <div class="foodcards c2">
            <img src="./image/burger.jpg" alt="">
            <h3>Arsu Foods</h3>
            <p><i class="fa-solid fa-star"></i> 5.0 Ratings</p>
            <p>Tasty and delicious</p>
        </div>
        <div class="foodcards c3">
            <img src="./image/roti.jpg" alt="">
            <h3>Arsu Foods</h3>
            <p><i class="fa-solid fa-star"></i> 5.0 Ratings</p>
            <p>Tasty and delicious</p>
        </div>
        <div class="foodcards c4">
            <img src="./image/Onion-Dosa.jpg" alt="">
            <h3>Arsu Foods</h3>
            <p><i class="fa-solid fa-star"></i> 5.0 Ratings</p>
            <p>Tasty and delicious</p>
        </div>
        <div class="foodcards c5">
            <img src="./image/chaii-samosa.jpg" alt="">
            <h3>Arsu Foods</h3>
            <p><i class="fa-solid fa-star"></i> 5.0 Ratings</p>
            <p>Tasty and delicious</p>
        </div>
        <div class="foodcards c6">
            <img src="./image/5-weird-foreign-fast-food-items-that-companies-should-bring-to-america.jpg" alt="">
            <h3>Arsu Foods</h3>
            <p><i class="fa-solid fa-star"></i> 5.0 Ratings</p>
            <p>Tasty and delicious</p>
        </div>
    </div>
</body>
</html>