<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }
        .box{
            margin-left: 5px;
            background-color: rgba(86, 79, 79, 0.69);
            color: white;
            padding: 5px;
            border-radius: 7px;
            margin-bottom: 5px;
        }
        .box button{
            width: 130px;
            height: 25px;
            background-color: white;
            font-weight: 700;
            border-radius: 50px;
            padding: 8px auto;
            border: none;
            margin-left: 8px;
        }
        .box button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Create Your first playlist</h3>
            <p>It's easy, we'll help you</p>
            <button>Create Playlist</button>
        </div>
        <div class="box">
            <h4>Let's find some podcast to follow</h4>
            <p>We'll keep you updated on new episodes</p>
            <button>Browse podcasts</button>
        </div>
    </div>
</body>
</html>