<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="first">
    <nav class="first1">
        <img src="./image/SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x.webp" alt="">
        <ul>
            <li class="a1"> <a href="">STARSHIP</a></li>
            <li class="a2"><a href="">MEN</a></li>
            <li class="a3"><a href="">WOMEN</a></li>
            <li class="a4"><a href="">KIDS</a></li>
            <li class="a5"><a href="">ACCESSORIES</a></li>
            <li class="a6"><a href="">ACCOUNT</a></li>
            <li class="a7"><a href="">SEARCH</a></li>
            <li class="a8"><a href="">CART</a></li>
        </ul>
    </nav>
</div>

<div class="second">
    <img src="./image/Starship_header_x800.jpg.webp" alt="">
</div>
<div class="third"><h4>FEATURED PRODUCTS</h4>
    <div class="four">
        <div class="card1">
            <a href="https://shop.spacex.com/collections/featured-products/products/starship-torch">
                <img src="./image/SPACEX_ROCKET16_v3_WEB_READY_400x.png.webp" alt="">
            </a>
                <p>TORCH <br> PRICE 50$</p>
            
        </div>
        <div class="card2">
            <a href="https://shop.spacex.com/collections/mens/products/occupy-mars-t-shirt">
                <img src="./image/MENS-oocupymars-black-FRONT_400x.png.webp" alt="">
            </a>
            <p>T-SHIRT<br>PRICE 50$</p>
        </div>
        <div class="card3">
            <img src="./image/RAPTOR_SCHEMATIC_SHIRT_MENS_LARGE_BACK_400x.png.webp" alt="">
        
            <p>T-SHIRT <br> PRICE 50$</p>
    
        </div>
    </div>
    <div class="card4">
        <img src="./image/MENS-starman-black-FRONT_0414b62c-7de5-4a9d-916b-05a86976fa63_400x.png.webp">
        <p>T-SHIRT<br>PRICE 50$</p>
    </div>

    <div class="card5">
        <a href="https://shop.spacex.com/collections/featured-products/products/starship-torch">
            <img src="./image/MENS-SPACEXLOGO-HEATHERGRAY-BACK_400x.png.webp" alt="">
        </a>
        <p>T-SHIRT <br> PRICE 50$</p>
    </div>
    <div class="card6">
        <img src="./image/HEATSHIELD_HOODIE_MENS_MEDIUM_BACK_400x.png.webp" alt="">
            <p>JACKET <br> PRICE 50$</p>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>