*{
    margin: 0px;
    padding: 0px;
}
body{
    background: linear-gradient(#1d1d1d,black);
    color: aliceblue;
}
header{
    background-color: black;
    width: 100%;
    height: 100px;
    position: relative;
}
.logo{
    width: 115px;
    position: absolute;
    top: 33px;
    left: 51px;
}
.form-container{
    width: 680px;
    height: 985px;
    background-color: black;
    position: relative;
    text-align: center;
    margin: 2.5% auto;
    padding: 30px;
    border-radius: 10px;
}
.form-container .heading h1{
    font-weight: 700;
    font-size:45px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 40px;
}


.form-container .google-button{
    width: 43%;
    height: 45px;
    border: 1px solid rgb(90, 85, 85);
    position: absolute;
    left: 215px;
    top: 170px;
    border-radius: 50px;
}
.form-container .google-button .p{
    display: inline;
    position: absolute;
    font-weight: 650;
    top: 8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 90px;
}
.form-container .google-button img{
    position: absolute;
    top: 8px;
    left: 20px;
}
.form-container .google-button:hover{
    border: 1px solid;
}


/* ################################################ */


.form-container .fb-btn{
    width: 43%;
    height: 45px;
    border: 1px solid rgb(90, 85, 85);
    position: absolute;
    left: 215px;
    top: 225px;
    border-radius: 50px;
}
.form-container .fb-btn .p{
    display: inline;
    position: absolute;
    font-weight: 650;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top: 8px;
    left: 85px;
}
.form-container .fb-btn img{
    position: absolute;
    top: 8px;
    left: 20px;
}
.form-container .fb-btn:hover{
    border: 1px solid;
}


/* ################################################ */

.form-container .apple-btn{
    width: 43%;
    height: 45px;
    border: 1px solid rgb(90, 85, 85);
    position: absolute;
    left: 215px;
    top: 280px;
    border-radius: 50px;
}
.form-container .apple-btn .p{
    display: inline;
    position: absolute;
    top: 8px;
    font-weight: 650;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 94px;
}
.form-container .apple-btn img{
    position: absolute;
    top: 8px;
    left: 20px;
}
.form-container .apple-btn:hover{
    border: 1px solid;
}


/* ################################################ */


.form-container .phone-btn{
    width: 43%;
    height: 45px;
    border: 1px solid rgb(90, 85, 85);
    position: absolute;
    left: 215px;
    top: 335px;
    border-radius: 50px;
}
.form-container .phone-btn .p{
    display: inline;
    position: absolute;
    top: 8px;
    font-weight: 650;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 52px;
}
.form-container .phone-btn:hover{
    border: 1px solid;
}


/* ################################################# */

.h1 {
    position: absolute;
    width: 500px;
    left: 120px;
    top: 440px;
    border-color: rgba(27, 27, 27, 0.362);
}

/* #####################################  */


form .input1{
    position: absolute;
    top: 485px;
    left: 215px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;

}
form .input1 label{
    display: flex;
    margin-bottom: 5px;
}
form .input1 input{
    border-radius: 5px;
    display: block;
    border: 0.1px solid rgb(105, 94, 94);
    width: 315px;
    height: 41px;
    background-color: #0c0c0c;
    padding-left: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: aliceblue;
}
form .input1 input:hover{
    border: 1px solid wheat;
}


/* ############################################# */


form .input2{
    position: absolute;
    top: 570px;
    left: 215px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;

}
form .input2 label{
    display: flex;
    margin-bottom: 5px;
}
form .input2 input{
    border-radius: 5px;
    display: block;
    border: 0.1px solid rgb(105, 94, 94);
    width: 315px;
    height: 41px;
    background-color: #0c0c0c;
    padding-left: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: aliceblue;
}
form .input2 input:hover{
    border: 1px solid wheat;
}

/* #################################################################### */

form .checkbox{
    position: absolute;
    top: 660px;
    left: 215px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

/* ################################################################### */

form .log-btn{
    position: absolute;
    left: 220px;
    top: 730px;
}
form .log-btn button{
    width: 315px;
    padding: 19px auto;
    height: 45px;
    border-radius: 50px;
    background-color: #0c0c0c;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #1ed760;
    border: 1px solid #1ed760;
}
form .log-btn button:hover{
    background-color: #1ed760;
    color: black;
    border: 2px solid rgb(0, 0, 0);
}

/* ################################################################## */

.forget-password{
    position: absolute;
    top: 810px;
    left: 300px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.forget-password a{
    text-decoration: none;
    color: white;
}
.forget-password a:hover{
    color: #1ed760;
}

/* ############################################################## */


.h2{
    position: absolute;
    width: 500px;
    left: 120px;
    top: 860px;
    border-color: rgba(27, 27, 27, 0.362);
}

/* ################################################################ */


.footer-a{
    position: absolute;
    left: 235px;
    top: 920px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-a p{
    color: rgb(167, 157, 157);
}
.footer-a p a{
    text-decoration: none;
    color: white;
}
.footer-a p a:hover{
    color: #1ed760;
}
